  /$$$$$$                                                          /$$   /$$
 /$$__  $$                                                        | $$  / $$
| $$  \ $$  /$$$$$$   /$$$$$$$  /$$$$$$  /$$   /$$  /$$$$$$$      |  $$/ $$/
| $$$$$$$$ /$$__  $$ /$$_____/ /$$__  $$| $$  | $$ /$$_____/       \  $$$$/
| $$__  $$| $$  \__/| $$      | $$$$$$$$| $$  | $$|  $$$$$$         >$$  $$
| $$  | $$| $$      | $$      | $$_____/| $$  | $$ \____  $$       /$$/\  $$
| $$  | $$| $$      |  $$$$$$$|  $$$$$$$|  $$$$$$/ /$$$$$$$/      | $$  \ $$
|__/  |__/|__/       \_______/ \_______/ \______/ |_______/       |__/  |__/
33d159706e9ba9581b7c5f662e13dc65f6758a544cd434a54b77fee6104b8b24
  /$$$$$$                                                          /$$   /$$
 /$$__  $$                                                        | $$  / $$
| $$  \ $$  /$$$$$$   /$$$$$$$  /$$$$$$  /$$   /$$  /$$$$$$$      |  $$/ $$/
| $$$$$$$$ /$$__  $$ /$$_____/ /$$__  $$| $$  | $$ /$$_____/       \  $$$$/
| $$__  $$| $$  \__/| $$      | $$$$$$$$| $$  | $$|  $$$$$$         >$$  $$
| $$  | $$| $$      | $$      | $$_____/| $$  | $$ \____  $$       /$$/\  $$
| $$  | $$| $$      |  $$$$$$$|  $$$$$$$|  $$$$$$/ /$$$$$$$/      | $$  \ $$
|__/  |__/|__/       \_______/ \_______/ \______/ |_______/       |__/  |__/
